IMAGEkit_PRIVATE_KEY=private_7UMavEZZaFpH3zZdY9V8HTTlNsc=
IMAGEkit_PUBLIC_KEY=public_k60rrjkV57+S8VekMATAPr6TNuw=
IMAGEkit_URL=https://ik.imagekit.io/fastapiimg


POSTGRES_USER=chetan
POSTGRES_PASSWORD=4myHina!
POSTGRES_SERVER=
POSTGRES_PORT=4321
POSTGRES_DB
